<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css program</title>
    <style>
         /* img{ 
            float:top;
        } */
        
        *{
            background-color: rgb(167, 93, 4);
            margin: 30px;
            padding: 30px;
            border-radius: 40px;
            border-style: double  ;
            border-color: rgb(6, 105, 72);
            
            
        }
        h1{
            align-items: center;
            color:black;
            background-color: brown;
        }
        p{
            color:blue;
            background-color: yellowgreen;
        }
        h1:hover{
            color:bisque;
            background-color: rgb(223, 135, 20);
            
        }
        h4:hover{
            color:bisque;
            background-color: rgb(0, 0, 0);
        }
        h3:hover{
            color:rgb(169, 106, 29);
            background-color: blue;
        }
        .box{
            background-color: aqua;
            height: 30px;
            width: 100px;
            padding: 50px;
            margin: 10px;
             position: sticky; 
            top: 150px;
            margin: bottom 55px; 
            z-index: 2;
        }
        .box2{
             background-color: green;
             height: 100px;
             width: 100px;
             margin: 10px;
             padding: 50px;
             /* position: sticky; */
             bottom: 300px;
             /* left: 300px; */
             z-index: 1;
        }
        .box3{
            background-color: red;
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 50px;
            padding-top: 5px ;
            /* position : sticky; */
            bottom: 300px;
            right: 4px;
            margin: 28px;
            z-index:3;
        }
        
    </style>
</head>
<body>
   
    <h1> This is 1st css program</h1>
   <h4> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque expedita fuga nostrum est quaerat tenetur, ut, esse voluptatibus dolore facilis hic enim velit quia omnis debitis. Similique nemo fuga quo delectus voluptatem perspiciatis doloribus atque!</h4>
   <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, dolorum!</h3>
   <div class="box">BOX</div>
<div class="box2">BOX 2</div>
<div class="box3">BOX 3</div>
</body>
</html>